

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>슬라이드</title>
   <link rel="stylesheet" href="CSS/style.css">

   <style>
   /* 초기화 */
   *{
      margin: 0;
      padding: 0;
       box-sizing: border-box;
       }
      li{
         list-style-type: none;
         }
          /* 보여줄 구간의 높이와 넓이 설정 */
          #slideShow{
            width: 500px;
            height: 300px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
             /*리스트 형식으로 이미지를 일렬로 정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은 hidden으로 숨겨줘야됨*/
             }
           .slides{
             position: absolute;
             left: 0;
             top: 0;
             width: 2500px;
             /* 슬라이드할 사진과 마진 총 넓이 */
             transition: left 0.5s ease-out;
              /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
            }
            /* 첫 번째 슬라이드 가운데에 정렬하기위해 첫번째 슬라이드만 margin-left조정 */
            .slides li:first-child{
              margin-left: 100px;
            }
            /* 슬라이드들 옆으로 정렬 */
            .slides li:not(:last-child){
              float: left;
              margin-right: 100px;
               }
            .slides li{
              float: left;
              }
            .controller span{
              position:absolute;
               background-color: transparent;
              color: black;
              text-align: center;
              border-radius: 50%;
              padding: 10px 20px;
              top: 50%;
              font-size: 1.3em;
              cursor: pointer;
              }
              /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
              .controller span:hover{
                background-color: rgba(128, 128, 128, 0.11);
                }
              .prev{
                  left: 10px;
                }

                /* 이전 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
              .prev:hover{
                transform: translateX(-10px);
                }
              .next{
                right: 10px;
              }
              /* 다음 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
              .next:hover{
                transform: translateX(10px);
            }


   </style>

   <script>

   const slides = document.querySelector('.slides');
   //전체 슬라이드 컨테이너
   const slideImg = document.querySelectorAll('.slides li');
   //모든 슬라이드들
   let currentIdx = 0;
   //현재 슬라이드 index
   const slideCount = slideImg.length;
   // 슬라이드 개수
   const prev = document.querySelector('.prev');
   //이전 버튼
   const next = document.querySelector('.next');
   //다음 버튼
   const slideWidth = 300;
   //한개의 슬라이드 넓이
   const slideMargin = 100;
   //슬라이드간의 margin 값
   //전체 슬라이드 컨테이너 넓이 설정
   slides.style.width = (slideWidth + slideMargin) * slideCount + 'px'; function moveSlide(num) {
     slides.style.left = -num * 400 + 'px';
     currentIdx = num;
   }
   prev.addEventListener('click', function () {
     /*첫 번째 슬라이드로 표시 됐을때는 이전 버튼 눌러도 아무런 반응 없게 하기 위해 currentIdx !==0일때만 moveSlide 함수 불러옴 */
     if (currentIdx !== 0) moveSlide(currentIdx - 1); });
      next.addEventListener('click', function () {
       /* 마지막 슬라이드로 표시 됐을때는 다음 버튼 눌러도 아무런 반응 없게 하기 위해 currentIdx !==slideCount - 1 일때만 moveSlide 함수 불러옴 */
       if (currentIdx !== slideCount - 1) { moveSlide(currentIdx + 1); } });

   </script>
 </head>
 <body>
    <div id="slideShow">
      <ul class="slides">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.png" alt=""></li>
        <li><img src="image/lightning.jpg" alt=""></li>
         <li><img src="image/moon.jpg" alt=""></li>
         <li><img src="image/nature.jpg" alt=""></li>
         <li><img src="image/space.jpg" alt=""></li>
       </ul>
       <p class="controller">
         <!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 -->
         <span class="prev">&lang;</span>
         <span class="next">&rang;</span>
       </p>
     </div>
     <script src="JS/slideShow.js"></script>
   </body>
   </html>
<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<title>input 태그의 type속성 값 number</title>
<link rel="stylesheet" href="css/menu.css"/>
<link rel="stylesheet" href="css/box.css"/>
<link rel="stylesheet" href="css/sb.css"/>
<link rel="stylesheet" href="css/pubox.css"/>
<link rel="stylesheet" href="css/pu.css"/>
<link rel="stylesheet" href="css/loginmo.css"/>
<link rel="stylesheet" href="js/loginmo.js"/>
<link rel="stylesheet" href="css/button.css"/>
<link rel="stylesheet" href="css/search.css"/>
<link rel="stylesheet" href="js/search.js"/>
<link rel="stylesheet" href="js/day.js"/>
<link rel="stylesheet" href="css/loginmo.css"/>
<link rel="stylesheet" href="js/loginmo.js"/>

<script src="./js/jquery-3.1.1.min.js"></script>


<script type="text/javascript">

  function myModal(){
      $('#myModal').show();
  }

  //팝업 Close 기능
  function close_pop(flag) {
      $('#myModal').hide();
  };


</script>


<script src="https://code.jquery.com/jquery-latest.js"></script>

</head>
<body>
  <div id="myModal" class="modal">



      <div class="modal-content" style="text-align: center; padding-bottom: 20px;width: 400px;height: 200px;">

          <div style="cursor:pointer; background-color: #ffffff00; text-align: right; padding-bottom: 10px; " onClick="close_pop();">
              <span class="pop_bt" style="font-family: 'GmarketSansMedium'; color: #000; font-size:13pt; " >
                   X
              </span>
          </div>
          <br><br><br>
<a style="background: linear-gradient(to left, #629ECF, #735B92); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size:20px; font-weight: bolder;  font-family:  'GmarketSansMedium';">관리자 계정으로
로그인 되었습니다.</a>
          <br>  <br>  <br><br><br><br>

          <form style="display: inline; ">
            <input style="margin-top: 5px;   " class="bu3" type='button' value='확인'/>
          </form>

      </div>
    </div>


                <form >
                  <input onclick="myModal()" style="margin-top: 620px; float: right; margin-right: 270px; display: inline;" class="bu1" type='button' value='삭제'/>
                </form>

                <form >
                  <input  style="margin-top: 620px; float: right; margin-right: 270px; display: inline;" class="bu1" type='button' value='삭제'/>
                </form>
</body>
</html> -->
